# MaMaisonGithub

./: README.md
app/: build.gradle
app/src/androidTest/java/com/freehome/mamaison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freehome/mamaison/activities/activitiesDetails/: LocationDetails.kt  ResidenceDetails.kt  VenteDetail.kt
app/src/main/java/com/freehome/mamaison/activities/authentification/: AuthFragment.kt  SignActivity.kt
app/src/main/java/com/freehome/mamaison/activities/mailActivities/: SendMail.kt  SendMailLocation.kt  SendMailResidence.kt
app/src/main/java/com/freehome/mamaison/activities/mains/: ActivityStartLoader.kt  MainActivity.kt
app/src/main/java/com/freehome/mamaison/activities/menuTab/: FragmentOngletOne.kt  FragmentOngletThree.kt  FragmentOngletTwo.kt  TabFragment.kt
app/src/main/java/com/freehome/mamaison/adapters/: AdapterListLocation.kt  AdapterListResidence.kt  AdapterListVente.kt
app/src/main/java/com/freehome/mamaison/mamaisonapi/: ApiServices.kt
app/src/main/java/com/freehome/mamaison/models/: User.kt
app/src/main/java/com/freehome/mamaison/models/listFolder/: ListCommune.kt  ListLocation.kt  ListLog.kt  ListQuartier.kt  ListResidence.kt
app/src/main/java/com/freehome/mamaison/models/responseFolder/: AuthResponse.kt  CommuneResponse.kt  LocationResponse.kt  QuartierResponse.kt  ResidenceResponse.kt  SalesResponse.kt
app/src/main/java/com/freehome/mamaison/retrofitClient/: RetrofitClient.kt
app/src/main/java/com/freehome/mamaison/sessionManager/: preferenceManager.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable-v24/: icon_letter.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_sign.xml  activity_start_loader.xml  app_bar_main.xml  auth_fragment.xml  content_main.xml  fragment_onglet_one.xml  fragment_onglet_three.xml  location_card.xml  location_details.xml  residence_card.xml  residence_details.xml  send_email.xml  tab_fragment.xml  vente_card.xml  vente_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/freehome/mamaison/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
